styles.css

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

#countdown {
    font-size: 20px;
    margin-bottom: 20px;
}

.heart {
    font-size: 100px;
    color: red;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.heart:hover {
    transform: scale(1.2);
}
